<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnsa</groupId>
  <artifactId>chat.server</artifactId>
  <version>1.0.0</version>
  <name>MCNSAChatServer</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
    	<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
     		 <execution>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      		</execution>
    	  </executions>
    		<configuration>
    			<file>${project.build.finalName}.${project.packaging}</file>
      			<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>com.mcnsa.chat.server.Server</mainClass>
            		</manifest>
          		</archive>
    		</configuration>
  </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
      <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.5.1-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MCNSAChat</groupId>
  		<artifactId>MCNSAChat</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
</project>